VITE_SUPABASE_URL=https://xxhroqmfpxyxykchbeqz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh4aHJvcW1mcHh5eHlrY2hiZXF6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0NzIxMjIsImV4cCI6MjA4MTA0ODEyMn0.WzG9jDguUDvNQtzSNdkuVYOLHiZMxBZnB6jn8fi39gE
VITE_EMAILJS_SERVICE_ID=service_contwdc
VITE_EMAILJS_TEMPLATE_ID=template_ofomq34
VITE_EMAILJS_PUBLIC_KEY=MJ44dmjecPfehz2n-