VITE_SUPABASE_URL=https://cpaskigvgcduuogfxgbt.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNwYXNraWd2Z2NkdXVvZ2Z4Z2J0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ3MDg2NDgsImV4cCI6MjA3MDI4NDY0OH0.ha6UjrBpPrXD0oMFCT2mJKMpobapEjkfv7k4ki45u1I
VITE_EMAILJS_SERVICE_ID=service_contwdc
VITE_EMAILJS_TEMPLATE_ID=template_ofomq34
VITE_EMAILJS_PUBLIC_KEY=MJ44dmjecPfehz2n-